FURLENCO CHURN MODEL — TEST METRICS
========================================
Target            : Churn within next 90 days, scored at month-1
Train / Test rows : 9000 / 3000
Threshold         : 0.564
Precision         : 78.0%
Recall            : 67.3%
ROC-AUC           : 0.841
Flagged base %    : 29.0%

Top features (|standardised coef|):
  NPS score (lower → riskier)               coef=-1.713
  Plan tenure (months)                      coef=-0.175
  Category: Full_Home                       coef=+0.110
  Monthly rental (INR)                      coef=-0.085
  City: Delhi                               coef=-0.068
  Channel: Organic                          coef=-0.060
  Category: Dining                          coef=+0.056
  Category: Sofa                            coef=+0.055

Classification report:
              precision    recall  f1-score   support

    retained       0.85      0.90      0.87      1993
churn_in_90d       0.78      0.67      0.72      1007

    accuracy                           0.83      3000
   macro avg       0.81      0.79      0.80      3000
weighted avg       0.82      0.83      0.82      3000
